{
  "name": "lvie-codex-skill-layer",
  "version": "1.0.1",
  "license_spdx": "0BSD",
  "license_file": "LICENSE",
  "generated_utc": null,
  "distribution": {
    "type": "nsis-installer",
    "asset_name": "lvie-codex-skill-layer-installer.exe",
    "silent_args": [
      "/S"
    ]
  },
  "required_files": [
    "ci-debt/Invoke-CiDebtAnalysis.ps1",
    "ci-debt/Test-CiDebtPolicyGate.ps1",
    "ci-debt/signatures.json",
    "ci-debt/playbook.md",
    "ci-debt/fixtures/run-21840801109.json",
    "ci-debt/fixtures/run-22211208268.json",
    "lunit-contract/README.md",
    "lunit-contract/contract.json",
    "lunit-contract/fixtures/report-pass.xml",
    "lunit-contract/fixtures/report-fail.xml",
    "lunit-contract/fixtures/report-malformed.xml",
    "smart-control-loop/README.md",
    "smart-control-loop/sequence-mode-matrix.json",
    "smart-control-loop/sequence-diagnostics.schema.json",
    "headless-parity/README.md",
    "headless-parity/lvversion-lvproj-contract.json",
    "linux-ppl-container-build/README.md",
    "linux-ppl-container-build/SKILL.md",
    "linux-ppl-container-build/contract.json",
    "belt-suspenders/README.md",
    "belt-suspenders/runbook.md",
    "vipm-cli-machine/SKILL.md",
    "vipm-cli-machine/agents/openai.yaml",
    "vipm-cli-machine/references/machine-inventory.md",
    "vipm-cli-machine/references/safety-runbook.md",
    "vipm-cli-machine/references/tool-contracts.md",
    "vipm-cli-machine/scripts/Invoke-VipmCliToolProbe.ps1",
    "manifest.json",
    "LICENSE"
  ],
  "modules": {
    "ci-debt": {
      "description": "CI debt signature analysis and policy gate",
      "path": "ci-debt"
    },
    "lunit-contract": {
      "description": "Direct g-cli lunit + parser contract",
      "path": "lunit-contract"
    },
    "smart-control-loop": {
      "description": "Single-bitness recovery sequence heuristics and diagnostics schema",
      "path": "smart-control-loop"
    },
    "headless-parity": {
      "description": "Headless preflight .lvversion + runner-cli path contract",
      "path": "headless-parity"
    },
    "linux-ppl-container-build": {
      "description": "Linux Docker container PPL build skill and contract",
      "path": "linux-ppl-container-build"
    },
    "belt-suspenders": {
      "description": "Local+remote orchestration playbooks",
      "path": "belt-suspenders"
    },
    "vipm-cli-machine": {
      "description": "Safe-first VIPM CLI machine workflows and contracts",
      "path": "vipm-cli-machine"
    }
  }
}
